# webprotege-gh-ontology-clone-service

./: Dockerfile  LICENSE  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml  notify-deploy-project.yml  release.yml
src/main/java/edu/stanford/protege/github/cloneservice/: ApplicationBeansConfiguration.java  CreateProjectHistoryCommandHandler.java  CreateProjectHistoryFromGitHubRepositoryCommandHandler.java  ExampleUsage.java  GitHubCloneServiceApplication.java
src/main/java/edu/stanford/protege/github/cloneservice/config/: MinioConfiguration.java
src/main/java/edu/stanford/protege/github/cloneservice/event/: CreateProjectHistoryFromGitHubRepoCompletionEvent.java  CreateProjectHistoryFromGitHubRepoEvent.java  CreateProjectHistoryFromGitHubRepoFailedEvent.java  CreateProjectHistoryFromGitHubRepoSucceededEvent.java  CreateProjectHistoryFromGitHubRepositoryCompletionEvent.java  CreateProjectHistoryFromGitHubRepositoryEvent.java  CreateProjectHistoryFromGitHubRepositoryFailedEvent.java  CreateProjectHistoryFromGitHubRepositorySucceededEvent.java  GitHubCloneRepositoryFailedEvent.java  GitHubCloneRepositorySucceededEvent.java  GitHubCloneRequestFailedEvent.java  GitHubProjectHistoryImportFailedEvent.java  GitHubProjectHistoryImportSucceededEvent.java  GitHubProjectHistoryStoreFailedEvent.java  GitHubProjectHistoryStoreSucceededEvent.java
src/main/java/edu/stanford/protege/github/cloneservice/exception/: OntologyComparisonException.java  OntologyLoadException.java  StorageException.java
src/main/java/edu/stanford/protege/github/cloneservice/message/: CloneRepositoryFailedEvent.java  CloneRepositorySucceededEvent.java  CreateProjectHistoryCompletionEvent.java  CreateProjectHistoryEvent.java  CreateProjectHistoryFailedEvent.java  CreateProjectHistoryFromGitHubRepositoryCompletionEvent.java  CreateProjectHistoryFromGitHubRepositoryEvent.java  CreateProjectHistoryFromGitHubRepositoryFailedEvent.java  CreateProjectHistoryFromGitHubRepositoryOperationId.java  CreateProjectHistoryFromGitHubRepositoryRequest.java  CreateProjectHistoryFromGitHubRepositoryResponse.java  CreateProjectHistoryFromGitHubRepositorySucceededEvent.java  CreateProjectHistoryOperationId.java  CreateProjectHistoryRequest.java  CreateProjectHistoryResponse.java  CreateProjectHistorySucceededEvent.java  GenerateProjectHistoryFailedEvent.java  GenerateProjectHistorySucceededEvent.java  GitHubCloneRepositoryFailedEvent.java  GitHubCloneRepositorySucceededEvent.java  GitHubCloneRequestFailedEvent.java  GitHubProjectHistoryImportFailedEvent.java  GitHubProjectHistoryImportSucceededEvent.java  GitHubProjectHistoryStoreFailedEvent.java  GitHubProjectHistoryStoreSucceededEvent.java  StoreProjectHistoryFailedEvent.java  StoreProjectHistorySucceededEvent.java
src/main/java/edu/stanford/protege/github/cloneservice/model/: AxiomChange.java  OntologyCommitChange.java  RelativeFilePath.java
src/main/java/edu/stanford/protege/github/cloneservice/service/: ChangeCommitToRevisionConverter.java  CreateProjectHistoryFromGitHubRepoCommandHandler.java  CreateProjectHistoryFromGitHubRepoOperationId.java  CreateProjectHistoryFromGitHubRepoRequest.java  CreateProjectHistoryFromGitHubRepoResponse.java  CreateProjectHistoryFromGitHubRepositoryCommandHandler.java  CreateProjectHistoryFromGitHubRepositoryOperationId.java  CreateProjectHistoryFromGitHubRepositoryRequest.java  CreateProjectHistoryFromGitHubRepositoryResponse.java  MinioProjectHistoryDocumentStorer.java  MinioProperties.java  ProjectHistoryConverter.java  ProjectHistoryGenerator.java  ProjectHistoryStorer.java
src/main/java/edu/stanford/protege/github/cloneservice/utils/: DifferenceCalculator.java  OntologyDifferenceCalculator.java  OntologyHistoryAnalyzer.java  OntologyLoader.java  OntologyManagerProvider.java
src/main/resources/: application.yml
src/test/java/edu/stanford/protege/github/cloneservice/integration/: GroceryOntologyIntegrationTest.java  GroceryOntologyMinioAsyncIntegrationTest.java  GroceryOntologyMinioIntegrationTest.java
src/test/java/edu/stanford/protege/github/cloneservice/message/: CreateProjectHistoryFromGitHubRepositorySucceededEventTest.java
src/test/java/edu/stanford/protege/github/cloneservice/model/: AxiomChangeTest.java  OntologyCommitChangeTest.java
src/test/java/edu/stanford/protege/github/cloneservice/service/: ChangeCommitToRevisionConverterTest.java  CreateProjectHistoryCommandHandlerTest.java  CreateProjectHistoryFromGitHubRepoCommandHandlerTest.java  CreateProjectHistoryFromGitHubRepositoryCommandHandlerTest.java  MinioProjectHistoryDocumentStorerTest.java  ProjectHistoryConverterTest.java  ProjectHistoryGeneratorTest.java  ProjectHistoryStorerTest.java
src/test/java/edu/stanford/protege/github/cloneservice/utils/: OntologyDifferenceCalculatorTest.java  OntologyHistoryAnalyzerTest.java  OntologyLoaderTest.java  OntologyManagerProviderTest.java
src/test/resources/: application-test.yml
